{
  "compilerOptions": {
    "strict": true,
    "declaration": true,
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "stripInternal": true,
    "typeRoots": [
      "./node_modules/@types/",
      "./lib/types"
    ]
  },
  "include": [
    "lib/**/*.ts"
  ]
}